{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5254",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Keycloak__AuthServerUrl": "${KEYCLOAK_AUTH_SERVER_URL}",
        "Keycloak__Realm": "${KEYCLOAK_EMPLOYEE_REALM}",
        "Keycloak__Resource": "${KEYCLOAK_EMPLOYEE_RESOURCE}",
        "Keycloak__Secret": "${KEYCLOAK_EMPLOYEE_SECRET}",
        "Minio__Endpoint": "S3_HOST:S3_PORT",
        "Minio__Username": "${MINIO_ROOT_USER}",
        "Minio__Password": "${MINIO_ROOT_PASSWORD}",
        "Minio__HTTPS": "false",
        "DB__Host": "backend-db",
        "DB__Port": "5432",
        "DB__Database": "${SERVER_POSTGRES_DB}",
        "DB__Username": "${SERVER_POSTGRES_USER}",
        "DB__Password": "${SERVER_POSTGRES_PASSWORD}",
        "Redis__Endpoint": "redis:${CACHE_PORT}",
        "Redis__InstanceName": "${REDIS_INSTANCE_NAME}",
        "Redis__Password": "${CACHE_PASSWORD}"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7082;http://localhost:5254",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Keycloak__AuthServerUrl": "${KEYCLOAK_AUTH_SERVER_URL}",
        "Keycloak__Realm": "${KEYCLOAK_EMPLOYEE_REALM}",
        "Keycloak__Resource": "${KEYCLOAK_EMPLOYEE_RESOURCE}",
        "Keycloak__Secret": "${KEYCLOAK_EMPLOYEE_SECRET}",
        "Minio__Endpoint": "${S3_HOST}:${S3_PORT}",
        "Minio__Username": "${MINIO_ROOT_USER}",
        "Minio__Password": "${MINIO_ROOT_PASSWORD}",
        "Minio__HTTPS": "false",
        "DB__Host": "backend-db",
        "DB__Port": "5432",
        "DB__Database": "${SERVER_POSTGRES_DB}",
        "DB__Username": "${SERVER_POSTGRES_USER}",
        "DB__Password": "${SERVER_POSTGRES_PASSWORD}",
        "Redis__Endpoint": "redis:${CACHE_PORT}",
        "Redis__InstanceName": "${REDIS_INSTANCE_NAME}",
        "Redis__Password": "${CACHE_PASSWORD}"
      }
    }
  }
}
